<html>
   <head>
      <style>
         *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
            }
         body {
               background-color:black;
               color:aliceblue
            }
         back{
            align:left;
            background:black;
            margin:0px auto;
            padding:0px auto;
         }
         .footer{
                    margin-top: 70px;
                    width: 100%;
                    padding: 100px 15%;
                    background-color: black;
                    color: #efefef;
                    display: flex;
                }
                .footer div{
                    text-align: center;
                }
                .col-2{
                    flex-grow: 2;
                }
                .footer div h3{
                    font-weight: 300;
                    margin-bottom: 30px;
                    letter-spacing: 1px;
                }
                .col-1 a{
                    display: block;
                    text-decoration: none;
                    color: #efefef;
                    margin-bottom: 10px;
                }
                form input{
                    width: 400px;
                    height: 45px;
                    border-radius: 4px;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 40px;
                    outline: none;
                    border: none;
                }
                form button{
                    background: transparent;
                    border: 2px solid #fff;
                    color: #fff;
                    border-radius: 30px;
                    padding: 10px 30px;
                    font-size: 15px;
                    cursor: pointer;
                }
                a {
                    text-decoration: none;
                    display: inline-block;
                    text-align: left;
                }

                a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .previous {
                    background-color: #f1f1f1;
                    color: black;
                }

                .next {
                    background-color:gray;
                    color: white;
                }

                .round {
                    border-radius: 50%;
                }
      </style>
   </head>
   <body>
      <hr border="1" border size="8" border color="white" width="100%">
    <p class="back">
      <a href="http://facebook.com"> <img src="f.png"  width="50px" height="50px"> </a>
      <a href="http://googleplus.com"> <img src="g.png" width="50px" height="50px"></a>
      <a href="http://instagram.com"> <img src="i.png" width="50px" height="50px"></a>
      <a href="http://pinterest.com"> <img src="p.png" width="50px" height="50px"></a>
      <a href="http://twitter.com"> <img src="t.png" width="50px" height="50px"></a>
    </p>
    <hr>
      <p align="center">
         <img src="b.jpg"  height="50%">
      </p>
      <hr>
     
  <a href="labo.html" class="previous">&laquo; Previous</a>
  <a href="contact.html" class="next">Next &raquo;</a>
  <hr>
      <h4>BMW cars price starts at Rs. 34.50 lakh for the cheapest car X1 and goes up to Rs. 2.45 crore for the top model BMW 7 Series. BMW offers 12 new car models in India. X1 (Rs. 34.50 lakh), i8 (Rs. To Be Announced) and 3 Series GT (Rs. 46.60 lakh) are among the popular cars from BMW. In the year 2018/2019, BMW is going to launch 7 new models in India.   </h4>
      <hr>
      <img src="xi.jpg">          <img src="i8.jpg">           <img src="gt.jpg">
      <table border="1" width="75%" height="10%">
         <tr>
            <td align="center"> X1 (Rs. 34.50 lakh)</td>
            <td align="center" >i8  (Rs.  crore)</td>
            <td align="center">GT (Rs. 46.60 lakh</td>
         </tr>
      </table>
      <br/> 
      <br/>
      <table border="1" width="100%">
         <tr>
          <td>
            <ul>
                <li> 2 Series – A smaller two door model available as either a coupe or convertible</li>

                <li>3 Series – A compact four door model available as a sedan, sports wagon or Gran Turismo</li>

                <li> 4 Series – A compact coupe-style model available as either a two-door coupe or convertible, or a four-door Gran Coupe</li>

                <li>5 Series – A mid-size four door model available as a sedan or Gran Turismo</li>

                <li>6 Series – A mid-size two door model available as a two-door coupe or convertible, or a four-door Gran Coupe or ALPINA Gran Coupe</li>

                <li> 7 Series – A full-size four door model available as a sedan or ALPINA sedan</li></ul>

                <ul><li>In addition to the numbered series, BMW has four groups of vehicles designated by letters:</li>

                <li> X Models – A line of SUVs and crossovers (or what BMW refers to as Sports Activity Vehicles and Sports Activity Coupes)</li>

                <li>Z4 Model – A two door roadster</li>

                <li> M Models – A high-performance version of many BMW models is grouped into the M Models (e.g. the M3 is a high-performance version of the 3 Series sedan).</li>

                <li>BMW i – BMW’s line of electric and plug-in hybrid vehicles</li>

            </ul>
            </td>
         </tr>
      </table>
      <hr border="1" border size="8" border color="white" width="100%">
      <footer>
         <div class="footer">
             <div class="col-1">
                 <h3>USEFUL LINKS</h3>
                 <a href="#">CATEGORIES</a>
                 <a href="#">Service</a>
                 <a href="#">Top Company</a>
                 <a href="#">About</a>
                 <a href="#">Contact</a>
                 <a href="#">Blog</a>
                 </div>
                 <div class="col-2">
                 <h3>NEWSLETTER</h3>
                 <FORM>
                        <input type="text" placeholder="Your Email Address">
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                </FORM>
                 </div>
                  <div class="col-3">
                    <h3>CONTACT</h3>
                    <p>123, Gurugram<br>Delhi</p>
             
                    <!--<p class="bs">
                    <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
                    <a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
                    <a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
                    <a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
                    <a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
                    </p>-->
                  </div>
             </div>
         </div>
      </footer>
   </body>
</html>