<html>
    <head>
        <style>
            body {
                background-color:black; 
                color: aliceblue;
            }
            .footer{
                margin-top: 70px;
                width: 100%;
                padding: 100px 15%;
                background-color: black;
                color: #efefef;
                display: flex;
            }
            .footer div{
                text-align: center;
            }
            .col-2{
                flex-grow: 2;
            }
            .footer div h3{
                font-weight: 300;
                margin-bottom: 30px;
                letter-spacing: 1px;
            }
            .col-1 a{
                display: block;
                text-decoration: none;
                color: #efefef;
                margin-bottom: 10px;
            }
            form input{
                width: 400px;
                height: 45px;
                border-radius: 4px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
                outline: none;
                border: none;
            }
            form button{
                background: transparent;
                border: 2px solid #fff;
                color: #fff;
                border-radius: 30px;
                padding: 10px 30px;
                font-size: 15px;
                cursor: pointer;
            }
            a {
                    text-decoration: none;
                    display: inline-block;
                    text-align: left;
                }

                a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .previous {
                    background-color: #f1f1f1;
                    color: black;
                }

                .next {
                    background-color:gray;
                    color: white;
                }

                .round {
                    border-radius: 50%;
                }
              has context menu
        </style>
    </head>
    <body>
        <p>
            <hr>
            <h1 align="center" style="background-color: black;"><font face="Algerian">&nbsp;About</h1>
            <hr>
            
         </p>
         <p align="center"><img src="q.jpg"></p>
         <hr>
         <a href="contact.html" class="previous">&laquo; Previous</a>
                <a href="home.html" class="next">Next &raquo;</a>
         <h2 align="center"> <font face="Algerian">&nbsp; Top 10 cars company in world</h2>
            <br/>
            <hr>
         <p>Every year, Interbrand puts together its list of the world's most valuable brands.</p>
         <p>
          To calculate a brand's value, the agency combines a company's financial forecast with its proprietary "role of brand" and "brand strength" calculations from its analysts across the globe.
         <br/>
          Together, these calculations give each brand a value number, which can be used to compare it to all of the others on the list.
          In some cases, a brand's value is similar to its market cap (if the company is publicly traded). For others, the brand value might be wildly different than its market value. Tesla, for instance, has a brand value of $4.01 billion, according to Interbrand, but a market cap of $61 billion.
          <br/>
          Jim Hoostal, head of Interbrand's auto practice, says this is due to the firm's "holistic" approach. He also said that many car brands are being forced to completely rethink their organizations as self-driving cars begin to take shape.
          <br/>
          "The industry is looking at so much disruption from ride sharing and autonomous driving," he told Business Insider. "Technology companies are now potential competitors, and these established car companies are really concerned about what the future holds."
          <br/>
          Making the list isn't easy. To qualify, brands must make sales on at least three continents, including emerging markets, and a third of their revenue must come from outside its home country.
          <br/>
          Together, these 15 automotive brands make up over $260 billion in brand value, according to Interbrand. Here are the 15 most highly valued car brands in 2017:</p>
             <ol>
               <li>Lamborghini</li>
               <li>Mercedes-Benz</li>
               <li>bmw</li>
               <li>BUGATTI</li>
               <li>Audi</li>
               <li>Porsche</li>
               <li>Audi</li>
               <li>Ford</li>
               <li>Volkswagen</li>
               <br/>
               <br/>
               <hr>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/t4f6MYPOL1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6fc50oIQx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br/>
             </ol>
             <footer>
                 <div class="footer">
                    <div class="col-1">
                      <h3>USEFUL LINKS</h3>
                      <a href="#">CATEGORIES</a>
                      <a href="#">Service</a>
                      <a href="#">Top Company</a>
                      <a href="#">About</a>
                      <a href="#">Contact</a>
                      <a href="#">Blog</a>
                     </div>
                     <div class="col-2">
                       <h3>NEWSLETTER</h3>
                        <FORM>
                           <input type="text" placeholder="Your Email Address">
                           <br>
                           <button type="submit">SUBSCRIBE NOW</button>
                        </FORM>
                     </div>
                     <div class="col-3">
                       <h3>CONTACT</h3>
                       <p>123, Gurugram<br>Delhi</p>
                
                       <!--<p class="bs">
                       <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
                       <a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
                       <a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
                       <a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
                       <a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
                       </p>-->
                     </div>
                </div>
            </footer>
    </body>
</html>