<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-color:black;
}
back{
align:left;
background:black;
margin:0px auto;
padding:0px auto;
}
.menu{
color:black;
padding-left:20px;
width:960px;
height:50px;
background-size:100% 100%;
margin:0px auto;

}
.menu li{
display:inline;
}
.menu li a{
color:white;
line-height:50px;
text-decoration:none;
padding:0px 25px;
font-size:20px;
background-color:transparent;
}
.active a,.menu li a:hover{

background-size:100% 100%;
height:50px;
 display:inline-block;
}
.dropdown{
position:relative;
}
.dropdown .dropdown-menu{
position:absolute;
top:30px;
width:200px;
left:0px;
background-size:100% 100%;
display:none;
}
.dropdown .dropdown-menu li a:hover{
background-image:none;
background-color:#9d1212;
color:gold;
width:200px;
display:none
background-color:transparent;
}
.dropdown:hover .dropdown-menu{
display:block;
color:gold;

}
 test {
  position: relative;
  max-width: 500px; 
  margin: 0 auto;
}

.test .due {
top:900px;
  position: absolute;
  bottom: 10px; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 85%; 
  padding: 80px; 
 
}
div.pic {
    margin: 5px;
    border: 1px solid white;
    float: left;
    width: 180px;
}

div.pic:hover {
    border: 5px solid silver;

}

div.pic img {
    width: 100%;
    height: auto;
}

div.text {
    padding: 15px;
    text-align: center;
	color:white;
}
.ima{
float:left;
margin:0px auto;
}
.para{
margin:30px auto;
padding: 10% 10%;
padding-left:55%;
padding-right:0%;
color:white;
text:center;
}
.btn{
display:inline-block;
width:140px;
height:50px;
text-decoration:none;
color:white;
padding:0px 25px;
padding-left:80%;
margin-top:-200px;
font-size:20px;
line-height:50px;
text-transform:captialize;
}
.btn:hover{
color:maroon;
}
.log{
align:right;
background:black;
margin:0px auto;
padding:0px auto;
padding-left:40%;
}
.bs{
align:center;
padding-left:45%;
background:black;
margin:0px auto;
padding:0px auto;
}
</style>
</head>
<body>
<br/>
<hr border="1" border size="8" border color="lightblue" width="100%">
<p class="back">
 <a href="http://facebook.com"> <img src="f.png"  width="50px" height="50px"> </a>
<a href="http://googleplus.com"> <img src="g.png" width="50px" height="50px"></a>
<a href="http://instagram.com"> <img src="i.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"> <img src="p.png" width="50px" height="50px"></a>
<a href="http://twitter.com"> <img src="t.png" width="50px" height="50px"></a>
</p>
<hr border="5" border size="4" border color="beige" width="100%">
<br/>
<br/>
<ul class ="menu">
<li class="active"><a href="home.html">HOME</a></li>
<li class="dropdown"><a href="">CATEGORIES</a>
	<ul class="dropdown-menu">
		<li><a href="about.html">TOP comp</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>
</li>
<li><a href="">CONTACT</a></li>
</ul>
<hr/>
<br/>
 <div class="test">
  <img src="z.jpg" style="width:100%;">
  <div class="due">
    <h1>Jaguar XKE</h1>
    <p>Aston Martin of New England/Lotus Motorsports, Inc., is proud to offer one of the most iconic sports cars of all time, a 1967 Jaguar E-Type Series 1, 4.2 Liter Roadster. We aren’t the only car nuts to lust over this piece of automotive history: Enzo Ferrari was quoted saying he thought the Jaguar XKE was “the most beautiful car ever made”. ..</p>
  </div>
</div> 
</p> 
<br/>
<br/>
<hr/>
<br/>
<br/>
<p align="center"> <font size="7" color="white"> *TOP CAR COMPANY*  </font></p>
<br/>
<br/>
 <table border="1" width="105%">
 <tr>
 <td>
<div class="pic">
  <a target="_blank" href="l.jpg">
    <img src="l.jpg"  width="380" height="500">
  </a>
  <div class="text">Lamborghinis are pure awesome! The aventador is sixty years more advanced than any other car.

</div>
</div>

<div class="pic">
  <a target="_blank" href="m.jpg">
    <img src="m.jpg" width="300" height="200">
  </a>
  <div class="text">Mercedes-Benz Excellent look and perfect car for business peoples... Extraordinary in design... </div>

</div>

<div class="pic">
  <a target="_blank" href="b.jpg">
    <img src="b.jpg" width="300" height="200">
  </a>
  <div class="text">BMW is the best driving machine  bmw 335i M sport car is awesome!....
</div>
</div>

<div class="pic">
  <a target="_blank" href="bt.jpg">
    <img src="bt.jpg"  width="300" height="200">
  </a>
  <div class="text">World top car and Most expensive one is BUGATTI VEYRON... Its
model is awesome and very most beautiful car...
No one can beat BUGATTI(THE KING OF CAR)</div>
</div>
<div class="pic">
  <a target="_blank" href="a.jpg">
    <img src="a.jpg" width="300" height="200">
  </a>
  <div class="text">Audi Look is very nice in comparison to other cars,


It's better than ford it should be on no. 2 ford is nothing in front of Audi</div>
</div>
<div class="pic">
  <a target="_blank" href="p.jpg">
    <img src="p.jpg"  width="300" height="200">
  </a>
  <div class="text">Porsche: This company started as a company that would serve Nazi Germany by making tanks. Ferdinand Porsche created the VW & its first product, the Beetle 7-8 years later. He then passes the rear-engine design to the 356 & the 911. That's why this company is so darn popular.</div>
</div>
<div class="pic">
  <a target="_blank" href="f.jpg">
    <img src="f.jpg" width="300" height="200">
  </a>
  <div class="text">Ford is best. You get a great and powerful car that looks better than most for a great price! The Ford Mustang 06 is the one that beats all the rest.</div>
 
</div>
</td>
</tr>
</table>
<br/>
<br/>
<br/>
<h1 align="center"><font color="white">~LATEST CAR~ </font></h1>
<br/>
<br/>
<div >
<img src="lambo.jpg" width="50%" class="ima">
<div class="para">Lamborghini cars price starts at Rs. 2.99 crore for the cheapest car Huracan and goes up to Rs. 5.79 crore for the top model Lamborghini Aventador. Lamborghini offers 3 new car models in India.
</div>
<a href="labo.html" class="btn">More</a>
</div>
<div class="clear"></div>
<div >
<img src="mer.jpg" width="50%" class="ima">
<div class="para">Mercedes-Benz cars price starts at Rs. 29.90 lakh for the cheapest car A-Class and goes up to Rs. 2.73 crore for the top model Mercedes-Benz S-Class
</div>
<a href="mer.html" class="btn">More</a>
</div>
<div class="clear"></div>
<div >
<img src="bmw.jpg" width="50%" class="ima">
<div class="para">BMW cars price starts at Rs. 34.50 lakh for the cheapest car X1 and goes up to Rs. 2.45 crore for the top model BMW 7 Series. 
</div>
<a href="labo.html" class="btn">More</a>
</div>
<div class="clear"></div>
<div >
<img src="bu.jpg" width="50%" class="ima">
<div class="para">Bugatti cars price starts at Rs. 19.21 crore for the cheapest car Chiron and goes up to Rs. 41.00 crore for the top model Bugatti Divo.
</div>
<a href="bugatti.html" class="btn">More</a>
</div>
<div class="clear"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<img src="sig.jpg" class="log" >
<hr border="1" border size="8" border color="white" width="100%" border align="center" >
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="bs">
 <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
<a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
<a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
<a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
<a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
</p>
<br/>
<br/>
<br/>
</body>
</html>