<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: black;
color: aliceblue;
}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer{
        margin-top: 70px;
        width: 100%;
        padding: 100px 15%;
        background-color: black;
        color: #efefef;
        display: flex;
      }
      .footer div{
        text-align: center;
      }
      .col-2{
        flex-grow: 2;
      }
      .footer div h3{
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: 1px;
      }
      .col-1 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
      }
      form input{
        width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
      }
      form button{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;
      }
      .previous {
                    background-color: #f1f1f1;
                    color: black;
                }

      .next {
                background-color:gray;
                color: white;
            }
        .round {
                    border-radius: 50%;
                }
</style>
</head>
<body>
     <hr border="1" border size="8" border color="white" width="100%">
    <p class="back">
      <a href="http://facebook.com"> <img src="f.png"  width="50px" height="50px"> </a>
      <a href="http://googleplus.com"> <img src="g.png" width="50px" height="50px"></a>
      <a href="http://instagram.com"> <img src="i.png" width="50px" height="50px"></a>
      <a href="http://pinterest.com"> <img src="p.png" width="50px" height="50px"></a>
      <a href="http://twitter.com"> <img src="t.png" width="50px" height="50px"></a>
    </p>
    <hr>
<h3 align="center" style="background-color: black;"><font face="Algerian">&nbsp;Contact Form</h3>
    <hr>
        <p align="center"><img src="gallery/bm.jpg"></p>
   
    <hr>
    <a href="gallery.html" class="previous">&laquo; Previous</a>
    <a href="about.html" class="next">Next &raquo;</a>
    <hr>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
    <div class="footer">
  
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="labo.html">CATEGORIES</a>
        <a href="#">Service</a>
        <a href="about.html">Top Company</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="#">Blog</a>
      </div>
      <div class="col-2">
        <h3>NEWSLETTER</h3>
        <FORM>
          <input type="text" placeholder="Your Email Address">
          <br>
          <button type="submit">SUBSCRIBE NOW</button>
        </FORM>
      </div>
      <div class="col-3">
        <h3>CONTACT</h3>
        <p>123, Gurugram<br>Delhi</p>
       
      <!--<p class="bs">
     <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
      <a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
      <a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
      <a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
      <a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
      </p>-->
      
    </div>
   </div>
 </footer>
</body>
</html>
