<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
            }
            .footer{
                    margin-top: 70px;
                    width: 100%;
                    padding: 100px 15%;
                    background-color: black;
                    color: #efefef;
                    display: flex;
                    font-size: medium;
                }
                .footer div{
                    text-align: center;
                }
                .col-2{
                    flex-grow: 2;
                }
                .footer div h3{
                    font-weight: 100px;
                    margin-bottom: 30px;
                    letter-spacing: 1px;
                }
                .col-1 a{
                    display: block;
                    text-decoration: none;
                    color: #efefef;
                    margin-bottom: 10px;
                }
                form input{
                    width: 400px;
                    height: 45px;
                    border-radius: 4px;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 40px;
                    outline: none;
                    border: none;
                }
                form button{
                    background: transparent;
                    border: 2px solid #fff;
                    color: #fff;
                    border-radius: 30px;
                    padding: 10px 30px;
                    font-size: 13px;
                    cursor: pointer;
                }
                a {
                    text-decoration: none;
                    display: inline-block;
                    text-align: left;
                }

                a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .previous {
                    background-color: #f1f1f1;
                    color: black;
                }

                .next {
                    background-color:gray;
                    color: white;
                }

                .round {
                    border-radius: 50%;
                }
                back{
                 align:left;
                 background:black;
                  margin:0px auto;
                  padding:0px auto;
                 }
        </style>
    </head>
    <body style="background-color: black; color:aliceblue;">
        <hr border="1" border size="8" border color="white" width="100%">
        <p class="back">
            <a href="http://facebook.com"> <img src="f.png"  width="50px" height="50px"> </a>
            <a href="http://googleplus.com"> <img src="g.png" width="50px" height="50px"></a>
            <a href="http://instagram.com"> <img src="i.png" width="50px" height="50px"></a>
            <a href="http://pinterest.com"> <img src="p.png" width="50px" height="50px"></a>
            <a href="http://twitter.com"> <img src="t.png" width="50px" height="50px"></a>
        </p>
        <hr>
        <h1 align="center"><font face="Algerian" font size="6">GALLERY </h1>
        <hr>
        <p align="center"><img src="q.jpg"></p>
        <hr>
        <a href="bmw.html" class="previous">&laquo; Previous</a>
        <a href="contact.html" class="next">Next &raquo;</a>
        <hr>
        <h1 align="center"><font face="Algerian" font size="6">TOP CARS </h1>
        <hr>
        <img src="gallery/o.jpg">
        <img src="gallery/e.jpg">
        <img src="gallery/r.jpg">
        <img src="gallery/po.jpg">
        <img src="gallery/u.jpg">
        <img src="gallery/kl.jpg">
        <img src="gallery/b.jpg">
        <img src="gallery/bn.jpg" width="259px" height="194">
        <img src="gallery/bm.jpg">
        <img src="gallery/m.jpg">
        <img src="gallery/n.jpg">
        <img src="gallery/v.jpg"width="259px" height="194">
        <img src="gallery/x.jpg"width="259px" height="194">
        <img src="gallery/af.jpg">
        <img src="gallery/as.jpg">
        <img src="gallery/n.jpg">
        <img src="gallery/d.jpg">
        <img src="gallery/gh.jpg">
        <img src="gallery/r.jpg">
        <img src="gallery/sd.jpg">
        <img src="gallery/n.jpg">
        <img src="gallery/y.jpg">  
        <img src="be.jpg">
        <img src="bi.jpg">
        <img src="bmw.jpg" width="30%"> 
        <img src="bq.jpg">
        <img src="br.jpg">
        <img src="z.jpg" width="30%">
        <img src="bu.jpg"width="30%">
        <img src="bw.jpg">
        <img src="by.jpg">
        <img src="cc.jpg">
        <img src="ch.jpg">
        <img src="di.jpg">
        <img src="gt.jpg">
        <img src="di.jpg">
        <img src="ho.jpg">
        <img src="i8.jpg">
        <img src="mer.jpg" width="30%">
        <img src="lambo.jpg" width="30%">
        <img src="xi.jpg">
        <img src="ur.jpg">
        <img src="sc.jpg">
        <img src="ru.jpg">
        <img src="ro.jpg">
        <img src="au.jpg">
        <hr>
        <footer>
            <div class="footer">
                <div class="col-1">
                    <h3>USEFUL LINKS</h3>
                    <a href="gallery.html">CATEGORIES</a>
                    <a href="#">Service</a>
                    <a href="about.html">Top Company</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="#">Blog</a>
                </div>
                <div class="col-2">
                    <h3>NEWSLETTER</h3>
                    <FORM>
                       <input type="text" placeholder="Your Email Address">
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </FORM>
                </div>
                <div class="col-3">
                 <h3>CONTACT</h3>
                 <p>123, Gurugram<br>Delhi</p>
           
                     <!--<p class="bs">
                      <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
                      <a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
                     <a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
                     <a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
                    <a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
                     </p>-->
                </div>
            </div>
       </footer>
    </body>
</html>