<html>
  <head>
    <style>
      *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
            }
      body {
        background-color:black;
        color: aliceblue;
      }
      .footer{
                margin-top: 70px;
                width: 100%;
                padding: 100px 15%;
                background-color: black;
                color: #efefef;
                display: flex;
            }
            .footer div{
                text-align: center;
            }
            .col-2{
                flex-grow: 2;
            }
            .footer div h3{
                font-weight: 300;
                margin-bottom: 30px;
                letter-spacing: 1px;
            }
            .col-1 a{
                display: block;
                text-decoration: none;
                color: #efefef;
                margin-bottom: 10px;
            }
            form input{
                width: 400px;
                height: 45px;
                border-radius: 4px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
                outline: none;
                border: none;
            }
            form button{
                background: transparent;
                border: 2px solid #fff;
                color: #fff;
                border-radius: 30px;
                padding: 10px 30px;
                font-size: 15px;
                cursor: pointer;
           }
           a {
                    text-decoration: none;
                    display: inline-block;
                    text-align: left;
                }

                a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .previous {
                    background-color: #f1f1f1;
                    color: black;
                }

                .next {
                    background-color:gray;
                    color: white;
                }

                .round {
                    border-radius: 50%;
                }
     </style>
  </head>
  <body>
    <hr border="1" border size="8" border color="white" width="100%">
  <p class="back">
      <a href="http://facebook.com"> <img src="f.png"  width="50px" height="50px"> </a>
      <a href="http://googleplus.com"> <img src="g.png" width="50px" height="50px"></a>
      <a href="http://instagram.com"> <img src="i.png" width="50px" height="50px"></a>
      <a href="http://pinterest.com"> <img src="p.png" width="50px" height="50px"></a>
      <a href="http://twitter.com"> <img src="t.png" width="50px" height="50px"></a>
  </p>
  
  
  <hr>
    
    <p align="center">
      <img src="l.jpg">
    </p>
    <hr border="1" border size="6" border color="white" width="100%">
    
  <a href="mer.html" class="previous">&laquo; Previous</a>
  <a href="bmw.html" class="next">Next &raquo;</a>
  <hr>
    <h4>Lamborghini cars price starts at Rs. 2.99 crore for the cheapest car Huracan and goes up to Rs. 5.79 crore for the top model Lamborghini Aventador. Lamborghini offers 3 new car models in India. Urus (Rs. 3.00 crore), Aventador (Rs. 5.01 crore) and Huracan (Rs. 2.99 crore) are among the popular cars from Lamborghini. </h4>
    <hr>
    <img src="ur.jpg">          <img src="ho.jpg">           <img src="au.jpg">
    <table border="1" width="75%" height="10%">
      <tr>
        <td align="center"> Urus (Rs. 3.00 crore)</td>
        <td align="center" >Huracan (Rs. 2.99 crore)</td>
        <td align="center">Aventador (Rs. 5.01 crore)</td>
      </tr>
    </table>
    <br/> 
    <br/>
    <table border="1" width="100%">
      <tr>
        <td>
          <ul>
            <li>    Lamborghini Miura (1966 – 1972) ... </li>
            <br/>
            <li>   Lamborghinis Islero (1968 – 1969) and Urraco (1972 – 1979) ... </li>
            <br/>
            <li> Lamborghini Espada (1968 – 1978) .. </li>
            <br/>
            <li>    Lamborghini Countach (1974 – 1990) ... </li>
            <br/>
            <li>   Lamborghini Jalpa (1981-1988) ... </li>
            <br/>	     
	         <li>  Lamborghini Murcielago (2002 – 2010) ...</li>
            <br/>
	          <li>  Lamborghini Gallardo (2003 – 2013)</li>
          </ul>
        </td>
      </tr>
    </table>
    <hr>
    <footer>
      <div class="footer">
    
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="home.html">HOME</a>
            <a href="labo.html">CATEGORIES</a>
            <a href="#">Service</a>
            <a href="labo.html">Top Company</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="#">Blog</a>
         </div>
          <div class="col-2">
           <h3>NEWSLETTER</h3>
           <FORM>
              <input type="text" placeholder="Your Email Address">
              <br>
              <button type="submit">SUBSCRIBE NOW</button>
            </FORM>
          </div>
          <div class="col-3">
            <h3>CONTACT</h3>
            <p>123, Gurugram<br>Delhi</p>
         
            <!--<p class="bs">
             <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
           <a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
           <a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
           <a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
           <a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
           </p>-->
          </div>
       </div>
    </footer>
  </body>
</html>