<html>
<head>
<style>
    *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
            }
body {
    
background-color:black;
color:aliceblue
}
back{
      align:left;
      background:black;
      margin:0px auto;
      padding:0px auto;
    }
    .footer{
                    margin-top: 70px;
                    width: 100%;
                    padding: 100px 15%;
                    background-color: black;
                    color: #efefef;
                    display: flex;
                    font-size: medium;
                }
                .footer div{
                    text-align: center;
                }
                .col-2{
                    flex-grow: 2;
                }
                .footer div h3{
                    font-weight: 100px;
                    margin-bottom: 30px;
                    letter-spacing: 1px;
                }
                .col-1 a{
                    display: block;
                    text-decoration: none;
                    color: #efefef;
                    margin-bottom: 10px;
                }
                form input{
                    width: 400px;
                    height: 45px;
                    border-radius: 4px;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 40px;
                    outline: none;
                    border: none;
                }
                form button{
                    background: transparent;
                    border: 2px solid #fff;
                    color: #fff;
                    border-radius: 30px;
                    padding: 10px 30px;
                    font-size: 13px;
                    cursor: pointer;
                }
                a {
                    text-decoration: none;
                    display: inline-block;
                    text-align: left;
                }

                a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .previous {
                    background-color: #f1f1f1;
                    color: black;
                }

                .next {
                    background-color:gray;
                    color: white;
                }

                .round {
                    border-radius: 50%;
                }
                *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
            }
</style>
</head>
<body>
  <hr border="1" border size="8" border color="white" width="100%">
  <p class="back">
      <a href="http://facebook.com"> <img src="f.png"  width="50px" height="50px"> </a>
      <a href="http://googleplus.com"> <img src="g.png" width="50px" height="50px"></a>
      <a href="http://instagram.com"> <img src="i.png" width="50px" height="50px"></a>
      <a href="http://pinterest.com"> <img src="p.png" width="50px" height="50px"></a>
      <a href="http://twitter.com"> <img src="t.png" width="50px" height="50px"></a>
  </p>
  
  
  <hr>
  <p align="center">
    <img src="m.jpg"  height="50%">
    </p>
  <hr>
  <a href="about.html" class="previous">&laquo; Previous</a>
  <a href="mer.html" class="next">Next &raquo;</a>
  <hr>

<h4 style="font-size: 20px;">Mercedes-Benz cars price starts at Rs. 29.90 lakh for the cheapest car A-Class and goes up to Rs. 2.73 crore for the top model Mercedes-Benz S-Class. Mercedes-Benz offers 18 new car models in India. G-Class (Rs. 2.19 crore), S-Class (Rs. 1.33 crore) and C-Class (Rs. 40.00 lakh) are among the popular cars from Mercedes-Benz. In the year 2018/2019, Mercedes-Benz is going to launch 3 new models in India.  </h4>
<img src="gc.jpg">          <img src="sc.jpg">           <img src="cc.jpg">
<table border="1" width="75%" height="10%">
<tr>
<td align="center"> G-Class (Rs. 2.19 crore)</td>
<td align="center" >S-Class (Rs. 1.33 crore)</td>
<td align="center">C-Class (Rs. 40.00 lakh)</td>
</tr>
</table>
<br/> 
<br/>
<table border="1" width="100%">
<tr>
<td>
<ul>
            <li> A -Class – Subcompact luxury Hatchback / Sedan/Saloon</li>
   <li> B-Class – Subcompact luxury Multi Purpose Vehicle (MPV)</li>
   <li> C-Class – Compact executive Sedan/Saloon, Estate, Coupé and Cabriolet</li>
   <li> CLA-Class – Subcompact luxury 4 Door Coupé and Estate</li>
   <li> CLS-Class – Mid-size luxury 4 Door Coupé and Estate</li>
   <li> E-Class – Executive Sedan/Saloon, Estate, Coupé and Cabriolet</li>
    <li>G-Class – Mid-size luxury Sports Utility Vehicle (SUV)</li>
   <li> GLA-Class – Subcompact luxury Sports Utility Vehicle (SUV)</li>
    <li>GLC-Class – Compact luxury Sports Utility Vehicle (SUV)</li>
   <li> GLE-Class – Mid-size luxury Sports Utility Vehicle (SUV)</li>
   <li> GLS-Class – Full-size luxury Sports Utility Vehicle (SUV)</li>
   <li> S-Class – Full-size luxury Sedan/Saloon, Coupé & Cabriolet</li>
    <li>SL-Class – Grand Tourer</li>
  <li>  SLC-Class – Roadster</li>
   <li> V-Class – Multi Purpose Vehicle (MPV)/ Van</li>
   <li>AMG GT – Sports car</li>
   <li> X-Class - Luxury Pickup Truck</li>
</ul>
</td>
</tr>
</table>
<hr border="1" border size="8" border color="white" width="100%">
<footer>
    <div class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="home.html">HOME</a>
            <a href="lambo.jpg">CATEGORIES</a>
            <a href="#">Service</a>
            <a href="about.html">Top Company</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="#">Blog</a>
            </div>
            <div class="col-2">
            <h3>NEWSLETTER</h3>
            <FORM>
                   <input type="text" placeholder="Your Email Address">
                   <br>
                   <button type="submit">SUBSCRIBE NOW</button>
           </FORM>
            </div>
             <div class="col-3">
               <h3>CONTACT</h3>
               <p>123, Gurugram<br>Delhi</p>
        
               <!--<p class="bs">
               <a href="http://facebook.com"> <img src="f.png"  width="30px" height="30px"> </a>
               <a href="http://googleplus.com"> <img src="g.png" width="30px" height="30px"></a>
               <a href="http://instagram.com"> <img src="i.png" width="30px" height="30px"></a>
               <a href="http://pinterest.com"> <img src="p.png" width="30px" height="30px"></a>
               <a href="http://twitter.com"> <img src="t.png" width="30px" height="30px"></a>
               </p>-->
             </div>
        </div>
    </div>
 </footer>
</body>
</html>