<!DOCTYPE html>
<html>
    <head>
        <title>UI</title>
        <link rel="stylesheet" href="Question6.css">
        <script src="myscripts.js"></script>
    </head>
    <body>
        <!-- creating form -->
        <h2 style="background-color: blueviolet; ">Registration for Vaccination</h2>
        <div class="upper">
            <form name="Profile" action="" method="post" >
              <!--get, post dilog -->
                <table class="css">
                  <!-- create table -->
                    <tr>
                        <td>Name Of Person</td><td></td>
                        <td> <input type="text" name="name" required autofocus maxlength="20" pattern="[A-Z]{1}[a-z]{1-19}" /></td>
                     <br/>  
                    </tr>
                    <tr>
                       <td>Address</td><td></td>
                       <td><textarea rows="2" cols="20" name="address"></textarea></td>
                    </tr>
                
                    <tr>
                       <td>Email</td><td></td>
                       <td><input type="email" name="email"/></td>
                    </tr>
                    <tr>
                      <td>Phone no</td><td></td>
                      <td><input type="number" name="phone"/></td>
                    </tr>
                    <tr>
                      <td>Gender</td><td></td>
                      <td><input type="radio" name="gender" value="Male"/>Male
                      <input type="radio" name="gender" value="Female"/>Female
                      <input type="radio" name=" genger" value="Other" /> Female 
                      </td>
                    </tr>
                    <tr>
                      <td>DOB</td><td></td>
                      <td><input type="date" name="dob"/></td>
                    </tr>
                    <tr>
                      <td>Vaccination Center</td><td></td>
                      <td><input type="checkbox" name="skill" value="covishield"/>Covishield
                          <input type="checkbox" name="skill" value="covaxin"/>Covaxin
                          <input type="checkbox" name="skill" value="sputnik"/>Sputnik
                        
                       </td>
                    </tr>
                    <tr>
                      <!-- <input type="button" value="click here" onmouseover="alert('hello')">-->

                        <td>Vaccination center</td><td></td>
                            <td>
                                <select  placeholder="center name">
                                   <option>PHC</option>
                                   <option>District Hospital</option>
                                   <option>Covid Center</option>
                                
                                </select>
                           </td>
                        </td>
                    </tr>
                    <div class="bttn">
                        <tr>
                            <td></td>
                            
                              <td>
                                <button id="printButton">Submit <p id="printHere"></p></button>                      
                                <input type="reset"/>
                                <input type = "button" value = "Print" onclick = "window.print()" />
                              </td>
                          </tr>  
                    </div>
                                  
                </table>
            </form>
       </div>
      <!--End of the code-->
    </body>
</html>
