<!DOCTYPE html>
<html>
    <head>
        <title>
            Diet chart
        </title>
    </head>
    <body>
        <table border="1" cellspacing="1px" cellpadding="10px">
            <tr><th style="background-color: blue;color: white;">Diet</th><th style="background-color: blue;color: white;">Main Nutrients</th><th style="background-color: blue;color: white;">Quantity/day</th></tr>
            <tr><th>Apple</th><th rowspan="2">Vitamin A</th><th rowspan="2">1 units</th></tr>
            <tr><th>Beet Root</th></tr>
            <tr><th>Kiwi</th><th>Vitamin C</th><th rowspan="2">2 units</th></tr>
            <tr><th>Egg</th><th rowspan="3">Proteins</th></tr>
            <tr><th>Dry fruit</th><th>100 gms</th></tr>
            <tr><th>Spilit Mung Gram</th><th>50 gms</th></tr>
            <tr><th>Bajra Roti</th><th rowspan="2">Carbohydrates</th><th>1 unit</th></tr>
            <tr><th>Rice</th><th>200 gms</th></tr>           
        </table>
        <table border="1" cellspacing="1px" cellpadding="-10px">
            <th style="font-size:13.4px;">This is everyday diet and should be consumed in given quontity only</th>
        </table>
        
    </body>
</html>