<!DOCTYPE html>
<html>
    <head>
        <title>Subject List</title>
    </head>
    <body>
        <h4>1. Language</h4>
        <ol type="a" start="1">
         <li>Marathi</li>
         <li>Hindi</li>
         <li>English</li></ol>
        <h4>2. Mathematics</h4>
        <ol type="a" start="1">
         <li>Algebra</li>
         <li>Geometry</li></ol>
        <h4>3. Science</h4>
        <ol type="a" start="1">
         <li>Physics</li>
         <li>Chemistry</li>
         <li>Biology</li></ol>
        <h4>4. Social Science</h4>
        <ol type="a" start="1">
         <li>History</li>
         <li>Civics</li>
         <li>Geography</li>
        </ol>

        
    </body>
</html>