<form name="product">
  Enter product name <input type="name" name ="name" placeholder="Enter 
  quantity"id="name"/>
  <br>
  Enter quantity <input type="number" name ="quantity" placeholder="Enter 
  quantity"id="quantity"/>
  <br>
  Enter unitprice <input type="number" name ="unitprice" placeholder="Enter 
  unitprice"id="unitprice"/>
  <br>
  <!-- <input type="button" value="click here" onmouseover="alert('hello')"> 
  -->
  <input type="button" value="Bill" onclick="greet()">
</form>
<script>
  function greet(){
    var quantity=product.quantity.id
    var quantity=document.getElementById("quantity").value
    var unitprice=product.unitprice.id
    var unitprice=document.getElementById("unitprice").value
    var p_name=product.name.id
    var P_name=document.getElementById("name").value
    var totalbill=quantity*unitprice
    document.write("Poduct name is "+P_name +"<br>Total Bill is  "+totalbill)
  }
</script