<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<!--Body Part-->
<body>
<h1 style="text-align:center">Resume</h1>
<h3>Pooja verma</h3>
<h3>23, Goutam nagar dewas</h3>
<h3>+91 9993750738</h3>
<h4>pooja.verma@gmail.com</h4>
<hr/>
<h2>Education Qualification</h2>
<!--using Inline Css-->
<!--Table Starting-->
<table border="2px">
<thead>
<th>Qualification</th>
<th>Institute</th>
<th>Percentage</th>
<th>Grade</th>
</thead>
<tr>
<td>BCA</td>
<td>Prestige Institute Of Management Dewas</td>
<td>73%</td>
</tr>
<tr>
<td>12th</td>
<td>Bright Star Public H.S. School Dewas</td>
<td>70%</td>
</tr>
<tr>
<td>10th</td>
<td>Bright Star Public H.S. School Dewas</td>
<td>70%</td>
</tr>
</table>
<!--Table Ending-->
<h2>Skills Set</h2>
<h4>C,C++,Java,Python</h4>
<hr/>
<h2>Personal Details</h2>
<h4>Date Of Birth:25/09/1999</h4>
<h4>Nationality:Indian</h4>
<h4>Gender:Female</h4>
<hr/>
</body>
<!--Ending of Body Part-->
</html>

